# Database Configuration
DB_HOST=ep-jolly-feather-adyuujqy-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=<username>
DB_PASSWORD=<password>
DB_SCHEMA=tony

# Application Configuration
API_V1_PREFIX=/api/v1
DEBUG=False
LOG_LEVEL=INFO
